PING google.com (142.250.69.238) 56(84) bytes of data.
64 bytes from den08s05-in-f14.1e100.net (142.250.69.238): icmp_seq=1 ttl=57 time=44.6 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 44.633/44.633/44.633/0.000 ms
PING facebook.com (157.240.28.35) 56(84) bytes of data.
64 bytes from edge-star-mini-shv-01-den4.facebook.com (157.240.28.35): icmp_seq=1 ttl=53 time=29.8 ms

--- facebook.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 29.800/29.800/29.800/0.000 ms
ping: notrealbadfakestderr.com: Name or service not known
