{"version": 2, "width": 148, "height": 24, "timestamp": 1698742453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.339261, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/dev/markdown/project-grok/assets\u0007> "]
[1.170681, "o", "for i in $(seq 1 10); do echo $i; done\u001b[27m"]
[2.126886, "o", "\r\u001b[C\u001b[Cfor i in $(seq 1 10); do echo $i; done\r\n\u001b[?2004l\r"]
[2.163464, "o", "1\r\n"]
[2.163538, "o", "2\r\n"]
[2.163634, "o", "3\r\n"]
[2.1637, "o", "4\r\n"]
[2.163772, "o", "5\r\n"]
[2.163828, "o", "6\r\n"]
[2.163874, "o", "7\r\n"]
[2.163915, "o", "8\r\n"]
[2.163932, "o", "9\r\n"]
[2.164003, "o", "10\r\n"]
[2.165914, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/dev/markdown/project-grok/assets\u0007> "]
[3.524453, "o", "\u001b[?2004l\r\r\nexit\r\n"]
