{"version": 2, "width": 52, "height": 18, "timestamp": 1698818420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372218, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[1.097909, "o", "f"]
[1.139837, "o", "d"]
[1.296431, "o", " "]
[1.417891, "o", "-"]
[1.542984, "o", "t"]
[1.638756, "o", " "]
[1.846747, "o", "f"]
[2.018737, "o", " "]
[2.276714, "o", "\""]
[2.518748, "o", "t"]
[2.759904, "o", "x"]
[2.979707, "o", "t"]
[3.261746, "o", "$"]
[3.546592, "o", "\""]
[3.793769, "o", " "]
[4.033518, "o", "|"]
[4.168758, "o", " "]
[4.323597, "o", "f"]
[4.485825, "o", "z"]
[4.561912, "o", "f"]
[4.695562, "o", " "]
[4.89074, "o", "|"]
[5.037621, "o", " "]
[5.53648, "o", "x"]
[5.701764, "o", "a"]
[5.731713, "o", "r"]
[5.94669, "o", "g"]
[5.988403, "o", "s"]
[6.244193, "o", " "]
[6.431653, "o", "r"]
[6.486209, "o", "e"]
[6.523487, "o", "a"]
[6.653797, "o", "d"]
[6.821238, "o", "l"]
[6.867675, "o", "i"]
[6.986538, "o", "nk "]
[7.414568, "o", "-"]
[7.587047, "o", "f"]
[7.921552, "o", "\r\n"]
[7.921685, "o", "\u001b[?2004l\r"]
[7.994347, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[17A\u001b[G\u001b[K\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[;m                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\r\u001b[2C\u001b[?25h"]
[8.009773, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/5 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[;m                                                    \r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfile1.txt\u001b[m\r\u001b[51C\u001b[;m \r\u001b[51C\u001b[1B\r\u001b[;m                                                    \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile2.txt\u001b[m\r\u001b[51C\u001b[;m \r\u001b[51C\u001b[1B\r\u001b[;m                                                    \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile3.txt\u001b[m\r\u001b[51C\u001b[;m \r\u001b[51C\u001b[1B\r\u001b[;m                                                    \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile4.txt\u001b[m\r\u001b[51C\u001b[;m \r\u001b[51C\u001b[1B\r\u001b[;m                                                    \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile5.txt\u001b[m\r\u001b[51C\u001b[;m \r\u001b[51C\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[2C\u001b[?25h"]
[8.075074, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/5 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h"]
[8.998469, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/5 (1)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;mfile1.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfile2.txt\u001b[m\u001b[4B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[2C\u001b[?25h"]
[9.312168, "o", "\u001b[?25l\u001b[3B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile2.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfile3.txt\u001b[m\u001b[3B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[2C\u001b[?25h"]
[9.513549, "o", "\u001b[?25l\u001b[4B\r\u001b[;48;5;236m \u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;mfile3.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfile4.txt\u001b[m\u001b[2B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[16A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/5 (2)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h"]
[9.718244, "o", "\u001b[?25l\u001b[5B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfile4.txt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfile5.txt\u001b[m\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[2C\u001b[?25h"]
[9.873177, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/5 (3)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────\u001b[m\u001b[;m \u001b[5B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;38;5;168;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236mfile5.txt\u001b[m\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[1B\r\u001b[;m                                                    \r\u001b[17A\r\u001b[2C\u001b[?25h"]
[10.213222, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[10.218521, "o", "/home/marka/Desktop/file1.txt\r\n/home/marka/Desktop/file3.txt\r\n/home/marka/Desktop/file5.txt\r\n"]
[10.226979, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[11.878605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
