{"version": 2, "width": 117, "height": 24, "timestamp": 1698826177, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.407487, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[1.051825, "o", "g"]
[1.233132, "o", "r"]
[1.290457, "o", "e"]
[1.321176, "o", "p"]
[1.451319, "o", " "]
[1.663995, "o", "\""]
[1.855022, "o", "e"]
[1.923706, "o", "s"]
[2.159371, "o", "t"]
[2.409526, "o", "\""]
[2.637354, "o", " "]
[2.872433, "o", "f"]
[3.196136, "o", "i"]
[3.27133, "o", "l"]
[3.390272, "o", "e"]
[3.568085, "o", "."]
[3.710664, "o", "txt "]
[4.240302, "o", "\r\n"]
[4.240582, "o", "\u001b[?2004l\r"]
[4.25976, "o", "Ut anim mollit \u001b[01;31m\u001b[Kest\u001b[m\u001b[K nisi non proident veniam.\r\nQuis \u001b[01;31m\u001b[Kest\u001b[m\u001b[K ad ex nulla dolor ipsum minim culpa deserunt exercitation \u001b[01;31m\u001b[Kest\u001b[m\u001b[K non officia.\r\nExercitation aute id mollit ad \u001b[01;31m\u001b[Kest\u001b[m\u001b[K irure mollit laborum exercitation et.\r\nVelit sit consequat amet ea non veniam ad \u001b[01;31m\u001b[Kest\u001b[m\u001b[K veniam do ad minim.\r\nCommodo aliqua enim ut \u001b[01;31m\u001b[Kest\u001b[m\u001b[K labore do qui eu velit ipsum eiusmod pariatur.\r\nNulla occaecat commodo \u001b[01;31m\u001b[Kest\u001b[m\u001b[K nulla.\r\n"]
[4.261548, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[5.721981, "o", "\u001b[?2004l\r\r\nexit\r\n"]
