{"version": 2, "width": 117, "height": 24, "timestamp": 1698825840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.393174, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[0.981981, "o", "c"]
[1.137749, "o", "a"]
[1.618725, "o", "t"]
[1.825817, "o", " "]
[2.109538, "o", "f"]
[2.217449, "o", "i"]
[2.278623, "o", "l"]
[2.339326, "o", "e"]
[2.482294, "o", "."]
[2.569945, "o", "t"]
[2.789626, "o", "xt "]
[3.337845, "o", "|"]
[3.507725, "o", " "]
[3.843678, "o", "g"]
[4.022764, "o", "r"]
[4.075689, "o", "e"]
[4.150677, "o", "p"]
[4.470113, "o", " "]
[4.742561, "o", "\""]
[5.011605, "o", "e"]
[5.118048, "o", "s"]
[5.321569, "o", "t"]
[5.603486, "o", "\""]
[6.000832, "o", "\r\n\u001b[?2004l\r"]
[6.025349, "o", "Ut anim mollit \u001b[01;31m\u001b[Kest\u001b[m\u001b[K nisi non proident veniam.\r\nQuis \u001b[01;31m\u001b[Kest\u001b[m\u001b[K ad ex nulla dolor ipsum minim culpa deserunt exercitation \u001b[01;31m\u001b[Kest\u001b[m\u001b[K non officia.\r\nExercitation aute id mollit ad \u001b[01;31m\u001b[Kest\u001b[m\u001b[K irure mollit laborum exercitation et.\r\nVelit sit consequat amet ea non veniam ad \u001b[01;31m\u001b[Kest\u001b[m\u001b[K veniam do ad minim.\r\nCommodo aliqua enim ut \u001b[01;31m\u001b[Kest\u001b[m\u001b[K labore do qui eu velit ipsum eiusmod pariatur.\r\nNulla occaecat commodo \u001b[01;31m\u001b[Kest\u001b[m\u001b[K nulla.\r\n"]
[6.027089, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[7.813467, "o", "\u001b[?2004l\r\r\nexit\r\n"]
