{"version": 2, "width": 84, "height": 25, "timestamp": 1698361601, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372687, "o", "\u001b[?2004h\r\n\u001b[38;2;94;20;163m\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171mmarka\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m@\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171malienware\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[48;2;222;51;89;38;2;94;20;163m\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;222;51;89m~/Videos/Screencasts\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;219;113;68;38;2;222;51;89m\u001b[0m\u001b[48;2;94;175;219;38;2;219;113;68m\u001b[0m\u001b[48;2;6;150;154;38;2;94;175;219m\u001b[0m\u001b[48;2;51;101;138;38;2;6;150;154m\u001b[0m\u001b[48;2;51;101;138m ♥ \u001b[0m\u001b[48;2;51;101;138m17:06\u001b[0m\u001b[48;2;51;101;138m \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.71876, "o", "l"]
[2.077344, "o", "s"]
[2.432003, "o", "\r\n"]
[2.432091, "o", "\u001b[?2004l\r"]
[2.45485, "o", " rg-h-less.cast\r\n\u001b[38;5;5m\u001b[1m Screencast from 2023-10-25 00-31-26.webm\u001b[0m\r\n\u001b[38;5;5m\u001b[1m Screencast from 2023-10-25 00-31-45.webm\u001b[0m\r\n\u001b[38;5;5m\u001b[1m Screencast from 2023-10-26 16-58-40.webm\u001b[0m\r\n"]
[2.461712, "o", "\u001b[?2004h\r\n\u001b[38;2;94;20;163m\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171mmarka\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m@\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171malienware\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[48;2;222;51;89;38;2;94;20;163m\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;222;51;89m~/Videos/Screencasts\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;219;113;68;38;2;222;51;89m\u001b[0m\u001b[48;2;94;175;219;38;2;219;113;68m\u001b[0m\u001b[48;2;6;150;154;38;2;94;175;219m\u001b[0m\u001b[48;2;51;101;138;38;2;6;150;154m\u001b[0m\u001b[48;2;51;101;138m ♥ \u001b[0m\u001b[48;2;51;101;138m17:06\u001b[0m\u001b[48;2;51;101;138m \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[5.374506, "o", "r"]
[5.603467, "o", "g"]
[5.704375, "o", " "]
[5.855429, "o", "-"]
[6.006585, "o", "h"]
[6.10768, "o", " "]
[6.687421, "o", "|"]
[7.015755, "o", " "]
[7.163528, "o", "l"]
[7.249469, "o", "e"]
[7.289665, "o", "s"]
[7.455673, "o", "s"]
[7.686474, "o", "\r\n"]
[7.68651, "o", "\u001b[?2004l\r"]
[7.709215, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[25;1H\u001b[?1h\u001b=\r"]
[7.709833, "o", "      \u001b[1m1\u001b[0m ripgrep 13.0.0\u001b[m\r\n      \u001b[1m2\u001b[0m Andrew Gallant <jamslam@gmail.com>\u001b[m\r\n      \u001b[1m3\u001b[0m \u001b[m\r\n      \u001b[1m4\u001b[0m ripgrep (rg) recursively searches the current directory for a regex pattern.\u001b[m\r\n      \u001b[1m5\u001b[0m By default, ripgrep will respect gitignore rules and automatically skip hidd\u001b[m \b      \u001b[1m5\u001b[0m en\u001b[m\r\n      \u001b[1m6\u001b[0m files/directories and binary files.\u001b[m\r\n      \u001b[1m7\u001b[0m \u001b[m\r\n      \u001b[1m8\u001b[0m Use -h for short descriptions and --help for more details.\u001b[m\r\n      \u001b[1m9\u001b[0m \u001b[m\r\n     \u001b[1m10\u001b[0m Project home page: https://github.com/BurntSushi/ripgrep\u001b[m\r\n     \u001b[1m11\u001b[0m \u001b[m\r\n     \u001b[1m12\u001b[0m \u001b[m\r\n     \u001b[1m13\u001b[0m USAGE:\u001b[m\r\n     \u001b[1m14\u001b[0m     rg [OPTIONS] PATTERN [PATH ...]\u001b[m\r\n     \u001b[1m15\u001b[0m     rg [OPTIONS] -e PATTERN ... [PATH ...]\u001b[m\r\n     \u001b[1m16\u001b[0m     rg [OPTIONS] -f PATTERNFILE ... [PATH ...]\u001b[m\r\n     \u001b[1m17\u001b[0m     rg [OPTIONS] --files [PATH ...]\u001b[m\r\n     \u001b[1m18\u001b[0m     rg [OPTIONS] --type-list\u001b[m\r\n     \u001b[1m19\u001b[0m     command | rg [OPTIONS] PATTERN\u001b[m\r\n     \u001b[1m20\u001b[0m     rg [OPTIONS] --help\u001b[m\r\n     \u001b[1m21\u001b[0m     rg [OPTIONS] --version\u001b[m\r\n     \u001b[1m22\u001b[0m \u001b[m\r\n     \u001b[1m23\u001b[0m ARGS:\u001b[m\r\n:\u001b[K"]
[9.037319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m24\u001b[0m     <PATTERN>    A regular expression used for searching.\u001b[m\r\n:\u001b[K"]
[9.199322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m25\u001b[0m     <PATH>...    A file or directory to search.\u001b[m\r\n:\u001b[K"]
[9.369783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m26\u001b[0m \u001b[m\r\n:\u001b[K"]
[9.5266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m27\u001b[0m OPTIONS:\u001b[m\r\n:\u001b[K"]
[9.683723, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1m28\u001b[0m     -A, --after-context <NUM>                    Show NUM lines after each m\u001b[m \b:\u001b[K"]
[9.933839, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      \u001b[1m5\u001b[0m By default, ripgrep will respect gitignore rules and automatically skip hidd\u001b[m\u001b[25;1H\r\u001b[K:\u001b[K"]
[10.082637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      \u001b[1m4\u001b[0m ripgrep (rg) recursively searches the current directory for a regex pattern.\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[10.227661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      \u001b[1m3\u001b[0m \u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[10.377754, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      \u001b[1m2\u001b[0m Andrew Gallant <jamslam@gmail.com>\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[10.534016, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      \u001b[1m1\u001b[0m ripgrep 13.0.0\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[10.675967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[10.783382, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[10.790716, "o", "\u001b[?2004h\r\n\u001b[38;2;94;20;163m\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171mmarka\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m@\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171malienware\u001b[0m\u001b[1;48;2;94;20;163;38;2;70;179;171m \u001b[0m\u001b[48;2;222;51;89;38;2;94;20;163m\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;222;51;89m~/Videos/Screencasts\u001b[0m\u001b[48;2;222;51;89m \u001b[0m\u001b[48;2;219;113;68;38;2;222;51;89m\u001b[0m\u001b[48;2;94;175;219;38;2;219;113;68m\u001b[0m\u001b[48;2;6;150;154;38;2;94;175;219m\u001b[0m\u001b[48;2;51;101;138;38;2;6;150;154m\u001b[0m\u001b[48;2;51;101;138m ♥ \u001b[0m\u001b[48;2;51;101;138m17:06\u001b[0m\u001b[48;2;51;101;138m \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[11.877425, "o", "\u001b[?2004l\r\r\nexit\r\n"]
