{"version": 2, "width": 143, "height": 24, "timestamp": 1698832408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399263, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[1.251041, "o", "c"]
[1.498835, "o", "a"]
[1.553588, "o", "t"]
[1.66017, "o", " "]
[1.844031, "o", "f"]
[1.946897, "o", "i"]
[2.026376, "o", "l"]
[2.092091, "o", "e"]
[2.282953, "o", "1"]
[2.425118, "o", "."]
[2.585119, "o", "txt "]
[3.134177, "o", "|"]
[3.514461, "o", " "]
[3.803237, "o", "g"]
[4.043023, "o", "r"]
[4.082987, "o", "e"]
[4.319155, "o", "p"]
[4.647836, "o", " "]
[5.324087, "o", "r"]
[5.380918, "o", "e"]
[5.588083, "o", "p"]
[5.654856, "o", "l"]
[5.783169, "o", "a"]
[6.190956, "o", "c"]
[6.428308, "o", "e"]
[6.647136, "o", "m"]
[6.771131, "o", "e"]
[7.605297, "o", "\r\n\u001b[?2004l\r"]
[7.655335, "o", "Eiusmod cupidatat \u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[K culpa minim consectetur Lo\u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[Krem cillum Lorem consectetur.\r\nIn minim \u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[K reprehenderit laboris nisi minim esse.\u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[K\r\nReprehenderit pariatur consectetur cupidatat incididunt amet molli\u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[Kt et aliqua do enim sunt.\r\nQui deserunt occaeca \u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[Kt ullamco et tempor aliquip.\r\nMinim el\u001b[01;31m\u001b[Kreplaceme\u001b[m\u001b[Kit exercitation elit ea incididunt commodo mollit cupidatat laborum.\r\n"]
[7.659224, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[11.928302, "o", "cat file1.txt | sed \"s/replaceme/changed/g\" | grep changed\u001b[27m"]
[13.584404, "o", "\r\u001b[C\u001b[Ccat file1.txt | sed \"s/replaceme/changed/g\" | grep changed\r\n\u001b[?2004l\r"]
[13.617187, "o", "Eiusmod cupidatat \u001b[01;31m\u001b[Kchanged\u001b[m\u001b[K culpa minim consectetur Lo\u001b[01;31m\u001b[Kchanged\u001b[m\u001b[Krem cillum Lorem consectetur.\r\nIn minim \u001b[01;31m\u001b[Kchanged\u001b[m\u001b[K reprehenderit laboris nisi minim esse.\u001b[01;31m\u001b[Kchanged\u001b[m\u001b[K\r\nReprehenderit pariatur consectetur cupidatat incididunt amet molli\u001b[01;31m\u001b[Kchanged\u001b[m\u001b[Kt et aliqua do enim sunt.\r\nQui deserunt occaeca \u001b[01;31m\u001b[Kchanged\u001b[m\u001b[Kt ullamco et tempor aliquip.\r\nMinim el\u001b[01;31m\u001b[Kchanged\u001b[m\u001b[Kit exercitation elit ea incididunt commodo mollit cupidatat laborum.\r\n"]
[13.619278, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public/greppie\u0007> "]
[17.351131, "o", "\u001b[?2004l\r\r\nexit\r\n"]
