{"version": 2, "width": 148, "height": 33, "timestamp": 1698625752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.412932, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[1.402887, "o", "find * -maxdepth 1 -type f -iname \"*.txt\" | xargs -I {} cp \"{}\" -t ./new_dir/\u001b[27m"]
[2.479295, "o", "\r\u001b[C\u001b[Cfind * -maxdepth 1 -type f -iname \"*.txt\" | xargs -I {} cp \"{}\" -t ./new_dir/\r\n\u001b[?2004l\r"]
[2.505219, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[3.310104, "o", "t"]
[3.515167, "o", "r"]
[3.544691, "o", "e"]
[3.689295, "o", "e"]
[4.11295, "o", "\r\n\u001b[?2004l\r"]
[4.154994, "o", "\u001b[01;34m.\u001b[0m\r\n├── file1.txt\r\n├── file2.txt\r\n├── file3.txt\r\n├── file4.txt\r\n├── file5.txt\r\n├── \u001b[01;34mnew_dir\u001b[0m\r\n│   ├── file1.txt\r\n│   ├── file2.txt\r\n│   ├── file3.txt\r\n│   ├── file4.txt\r\n│   └── file5.txt\r\n"]
[4.155109, "o", "└── xargs-cp-multi-with-argument-substitution.cast\r\n\r\n2 directories, 11 files\r\n"]
[4.157129, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[5.35425, "o", "\u001b[?2004l\r\r\nexit\r\n"]
