{"version": 2, "width": 148, "height": 33, "timestamp": 1698624943, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.849064, "o", "\u0007\rfind * -maxdepth 1 -type f -iname \"*.txt\" | xargs cp -t ./new_dir/"]
[3.37441, "o", "\u0007"]
[4.285863, "o", "\r\n\u001b[?2004l\r"]
[4.300081, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[5.317535, "o", "t"]
[5.515946, "o", "r"]
[5.521287, "o", "e"]
[5.684431, "o", "e"]
[6.217004, "o", "\r\n\u001b[?2004l\r"]
[6.233794, "o", "\u001b[01;34m.\u001b[0m\r\n├── file1.txt\r\n├── file2.txt\r\n├── file3.txt\r\n├── file4.txt\r\n├── file5.txt\r\n├── \u001b[01;34mnew_dir\u001b[0m\r\n│   ├── file1.txt\r\n│   ├── file2.txt\r\n│   ├── file3.txt\r\n│   ├── file4.txt\r\n│   └── file5.txt\r\n"]
[6.23561, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Desktop/temp/Public\u0007> "]
[7.914492, "o", "\u001b[?2004l\r\r\n"]
[7.914658, "o", "exit\r\n"]
