{"version": 2, "width": 52, "height": 18, "timestamp": 1699115808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.351041, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~\u0007> "]
[1.368077, "o", "z"]
[1.607928, "o", " "]
[1.944818, "o", "D"]
[2.337618, "o", "o"]
[3.141198, "o", " "]
[3.515074, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[3.525356, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[3.541237, "o", "\u001b[?25l\r\u001b[;38;5;59m┌──────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                  \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m└──────────────────────────────────────────────────┘\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────\u001b[m\u001b[;m \r\u001b[4C\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 176.0 /home/marka/Downloads\u001b[m\r\u001b[50C\u001b[;m \r\u001b[50C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m   0.5 /home/marka/dev/markdown\u001b[m\r\u001b[50C\u001b[;m \r\u001b[50C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[3.561457, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[4.963463, "o", "\u001b[?25l\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 176.0 /home/marka/Downloads\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m   0.5 /home/marka/dev/markdown\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[5.333155, "o", "\u001b[?25l\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 176.0 /home/marka/Downloads\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m   0.5 /home/marka/dev/markdown\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                 \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[5.98811, "o", "\u001b[?25l\u001b[1A\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[5.989303, "o", "\u001b[5n"]
[5.989403, "o", "z#/home/marka/Downloads/ "]
[5.999071, "o", "\r\u001b[K\r\u001b]0;marka@alienware: ~\u0007> z Do z#/home/marka/Downloads/ "]
[6.37504, "o", "\r\n"]
[6.375128, "o", "\u001b[?2004l\r"]
[6.410179, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Downloads\u0007> "]
[7.06468, "o", "p"]
[7.212681, "o", "w"]
[7.260932, "o", "d"]
[7.363394, "o", "\r\n\u001b[?2004l\r"]
[7.381201, "o", "/home/marka/Downloads\r\n"]
[7.382929, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Downloads\u0007> "]
[8.756402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
