{"version": 2, "width": 143, "height": 24, "timestamp": 1699115149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.354655, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~\u0007> "]
[1.858764, "o", "p"]
[1.95869, "o", "w"]
[2.044197, "o", "d"]
[2.301978, "o", "\r\n\u001b[?2004l\r"]
[2.324272, "o", "/home/marka\r\n"]
[2.326035, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~\u0007> "]
[4.553232, "o", "c"]
[4.762447, "o", "d"]
[4.883996, "o", " "]
[6.134801, "o", "t"]
[6.159609, "o", "e"]
[6.30143, "o", "m"]
[6.386502, "o", "p"]
[6.482115, "o", "/"]
[6.675635, "o", "this/"]
[6.861979, "o", "path/"]
[7.007885, "o", "is/"]
[7.127147, "o", "very/"]
[7.273057, "o", "long/"]
[7.587778, "o", "and/"]
[7.723235, "o", "would/"]
[7.878015, "o", "be/"]
[8.037053, "o", "tedious/"]
[8.169788, "o", "to/"]
[8.408571, "o", "enter/"]
[8.654591, "o", "manually/"]
[9.013154, "o", "\u0007"]
[9.536142, "o", "\r\n\u001b[?2004l\r"]
[9.592036, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/temp/this/path/is/very/long/and/would/be/tedious/to/enter/manually\u0007> "]
[11.621608, "o", "c"]
[11.829744, "o", "d"]
[12.840656, "o", "\r\n\u001b[?2004l\r"]
[12.878991, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~\u0007> "]
[13.330862, "o", "\u001b[H\u001b[2J\u001b]0;marka@alienware: ~\u0007> "]
[13.704068, "o", "p"]
[13.810928, "o", "w"]
[13.889578, "o", "d"]
[13.998931, "o", "\r\n\u001b[?2004l\r"]
[14.016475, "o", "/home/marka\r\n"]
[14.018481, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~\u0007> "]
[14.9128, "o", "z"]
[15.058347, "o", " "]
[15.386989, "o", "m"]
[15.53818, "o", "a"]
[15.663271, "o", "n"]
[15.848928, "o", "u"]
[15.958725, "o", "a"]
[16.020352, "o", "l"]
[16.266859, "o", "\r\n"]
[16.26704, "o", "\u001b[?2004l\r"]
[16.297233, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/temp/this/path/is/very/long/and/would/be/tedious/to/enter/manually\u0007> "]
[16.741268, "o", "p"]
[16.844934, "o", "w"]
[16.946831, "o", "d"]
[17.077222, "o", "\r\n\u001b[?2004l\r"]
[17.098734, "o", "/home/marka/temp/this/path/is/very/long/and/would/be/tedious/to/enter/manually\r\n"]
[17.101248, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/temp/this/path/is/very/long/and/would/be/tedious/to/enter/manually\u0007> "]
[19.334787, "o", "z"]
[19.495242, "o", " "]
[19.811248, "o", "P"]
[20.281973, "o", "i"]
[20.419434, "o", "c"]
[21.482145, "o", "\r\n"]
[21.482186, "o", "\u001b[?2004l\r"]
[21.497222, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Pictures\u0007> "]
[22.332572, "o", "p"]
[22.45596, "o", "w"]
[22.581371, "o", "d"]
[22.80177, "o", "\r\n\u001b[?2004l\r"]
[22.820806, "o", "/home/marka/Pictures\r\n"]
[22.822781, "o", "\u001b[?2004h\u001b]0;marka@alienware: ~/Pictures\u0007> "]
[24.830684, "o", "\u001b[?2004l\r\r\nexit\r\n"]
